[tox]
envlist=
    py{38,39}-django{22,30,31,32,40,41,42}
    py310-django{32,40,41,42,dev}
    py311-django{41,42,dev}
    coverage,
    docs,

[testenv]
deps = django-polymorphic
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django31: Django >= 3.1,<3.2
    django32: Django >= 3.1,<3.2
    django40: Django >= 4.0,<4.1
    django41: Django >= 4.1,<4.2
    django42: Django >= 4.2,<4.3
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.8
deps=
    django==4.2
    coverage==7.2.7
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
